# springboot-action

./: .gitignore  pom.xml
springboot-annotation/: pom.xml
springboot-annotation/src/main/java/com/makesailing/neo/: AnnotationApplication.java  package-info.java
springboot-annotation/src/main/java/com/makesailing/neo/annotation/: AllowedIntegerValuesValidator.java  AllowedValues.java  AnnotationTest.java  MyAnnotation.java
springboot-annotation/src/main/java/com/makesailing/neo/use/: AnnotationTest.java  AnnotationUse.java
springboot-first-application/: pom.xml
springboot-first-application/src/main/java/com/makesailing/neo/: SpringbootFirstApplication.java
springboot-first-application/src/main/java/com/makesailing/neo/controller/: HelloController.java
springboot-first-application/src/test/java/com/makesailing/neo/: SpringbootFirstApplicationTests.java
springboot-first-application/src/test/java/com/makesailing/neo/controller/: HelloControllerTest.java  HelloControllerTest2.java
springboot-helloworld/: .gitignore  pom.xml
springboot-helloworld/src/main/java/com/makesailing/neo/: SpringbootHelloworldApplication.java
springboot-helloworld/src/main/java/com/makesailing/neo/annotation/: AllowedValues.java
springboot-helloworld/src/main/java/com/makesailing/neo/controller/: HelloWorldController.java
springboot-helloworld/src/main/java/com/makesailing/neo/domain/: User.java
springboot-helloworld/src/test/java/com/makesailing/neo/: SpringbootHelloworldApplicationTests.java
springboot-helloworld/src/test/java/com/makesailing/neo/controller/: HelloWorldControllerTest.java
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/com/makesailing/neo/: SpringbootJdbcApplication.java
springboot-jdbc/src/main/java/com/makesailing/neo/controller/: PersonController.java
springboot-jdbc/src/main/java/com/makesailing/neo/domain/: Person.java
springboot-jdbc/src/main/java/com/makesailing/neo/repository/: PersonDao.java
springboot-jdbc/src/main/java/com/makesailing/neo/service/: PersonService.java
springboot-jdbc/src/main/java/com/makesailing/neo/service/impl/: PersonServiceImpl.java
springboot-jdbc/src/main/resources/: application.properties
springboot-jdbc/src/test/java/com/makesailing/neo/: SpringbootJdbcApplicationTests.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/makesailing/neo/: SpringbootJpaApplication.java
springboot-jpa/src/main/java/com/makesailing/neo/controller/: PersonController.java
springboot-jpa/src/main/java/com/makesailing/neo/dao/: PersonDao.java
springboot-jpa/src/main/java/com/makesailing/neo/domain/: Person.java
springboot-jpa/src/main/resources/: application.yml
springboot-jpa/src/test/java/com/makesailing/neo/: SpringbootJpaApplicationTests.java
springboot-properties/: pom.xml
springboot-properties/src/main/java/com/makesailing/neo/: SpringbootPropertiesApplication.java
springboot-properties/src/main/java/com/makesailing/neo/config/: Person.java  User.java
springboot-properties/src/main/java/com/makesailing/neo/controller/: MyController.java
springboot-properties/src/main/resources/: application.yml  test.properties
springboot-properties/src/test/java/com/makesailing/neo/: SpringbootPropertiesApplicationTests.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/makesailing/neo/: SpringbootWebApplication.java
springboot-web/src/main/java/com/makesailing/neo/config/: WebConfiguration.java
springboot-web/src/main/java/com/makesailing/neo/controller/: UserController.java
springboot-web/src/main/java/com/makesailing/neo/dao/: UserRepository.java
springboot-web/src/main/java/com/makesailing/neo/domain/: User.java
springboot-web/src/main/java/com/makesailing/neo/repository/: UserRepository.java
springboot-web/src/main/resources/: application.properties
springboot-web/src/test/java/com/makesailing/neo/: SpringbootWebApplicationTests.java
